

# PostgreSQL database configuration
SECRET_KEY=3cd88da85a3f42c986d4fa23b83a463362177760a20bb6838f66fdd7d2c74633
DEBUG=True
DATABASE_URL=postgresql://infyulabs:infyulabs123@localhost:5432/sensors
SQLALCHEMY_TRACK_MODIFICATIONS=False


## Production PostgreSQL database configuration
# SECRET_KEY=8f7c95ef3e6507753ea648c4659c36f1
# DATABASE_URLDATABASE_URL = postgresql://infyulabs:infyulabs123@/sensors?host=/cloudsql/sensor-reading-404008:asia-south1:sensor
# SQLALCHEMY_TRACK_MODIFICATIONS=True

# dbname=sensor-infyulabs-database host=sensor-infyulabs-server.postgres.database.azure.com port=5432 sslmode=require user=igyspxnvpg password=1T72W74SB15365TU$